# CloudStorage

./: pom.xml
client/: pom.xml
client/src/main/java/: ClientNetworking.java  Controller.java  Main.java
client/src/main/resources/: sample.fxml
common/: pom.xml
common/src/main/java/: AbstractMessage.java  AuthMessage.java  BaseFileOperations.java  CommandMessage.java  ConnectionSettings.java  CopyFileTask.java  FileListMessage.java  FileMessage.java  FilePartitionWorker.java  ProgressBarController.java  ReceiveFileTask.java
server/: pom.xml
server/repository/client/: 1.txt
server/src/main/java/: AuthorizationController.java  ClientHandler.java  Main.java  Server.java  Users2.java
server/src/main/java/db/: HibernateSessionFactory.java  SqliteMasterEntity.java  UsersEntity.java
server/src/main/resources/: SqliteMasterEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
